# secret-santa-desktop-app

./: README.md  bitbucket-pipelines.yml
FileSender/FileSender/OpenFileDialogProj/OpenFileDialogProj/: FileToFavorites.cs  FileToFavorites.csproj  FileToFavorites.sln
FileSender/OpenFileDialogProj/: FileToFavorites.sln
FileSender/OpenFileDialogProj/ConsoleApplication1/: Setup.cs  Setup.csproj
FileSender/OpenFileDialogProj/ConsoleApplication1/Properties/: AssemblyInfo.cs
FileSender/OpenFileDialogProj/OpenFileDialogProj/: FileToFavorites.cs  FileToFavorites.csproj  FileToFavorites.sln
FileToFavorites/: FileToFavorites.sln
FileToFavorites/ConsoleApplication1/: ConsoleApplication1.sln
FileToFavorites/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
FileToFavorites/ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
FileToFavorites/FileToFavorites/: FileToFavorites.csproj  Program.cs  TestClass.cs
FileToFavorites/FileToFavorites/Properties/: AssemblyInfo.cs
OpenFileDialogProj/: FileToFavorites.sln
OpenFileDialogProj/OpenFileDialogProj/: FileToFavorites.cs  FileToFavorites.csproj
RedditRenaissancePics/: downloadRenaissance.py
SecretSantaGenerator/: .classpath  .gitignore  .project  pom.xml
SecretSantaGenerator/output/: readme.txt
SecretSantaGenerator/resources/: current_year_data.csv  data _backup.csv  data.csv  data_backup.csv  exclusions.csv  exclusions_backup.csv  test_data.csv
SecretSantaGenerator/src/data/: DataReader.java  DataRecorder.java  ExclusionReader.java
SecretSantaGenerator/src/generator/: GenerateException.java  SecretSanta.java  SecretSantaGenerator.java
SecretSantaGenerator/src/gui/: SecretSantaDisplayType.java  SecretSantaGui.java
SecretSantaGenerator/src/main/java/com/data/: CsvFactory.java  DataReader.java  DataRecorder.java  DataValidator.java  DataValidatorInterface.java  ExclusionReader.java
SecretSantaGenerator/src/main/java/com/generator/: GenerateException.java  ResultGenerator.java  SecretSanta.java  SecretSantaGenerator.java
SecretSantaGenerator/src/main/java/com/gui/: AddNewcomerDialog.java  AttendeeChoiceDialog.java  Constants.java  EditExclusionDialog.java  MainTableView.java  SecretSantaDisplayType.java  SecretSantaDisplayType2.java  SecretSantaGui.java  SimpleDialogCreator.java
SecretSantaGenerator/src/main/java/com/secretsanta/data/: CsvFactory.java  DataReader.java  DataRecorder.java  ExclusionReader.java  InputFileLocator.java
SecretSantaGenerator/src/main/java/com/secretsanta/generator/: GenerateException.java  ResultGenerator.java  SecretSanta.java
SecretSantaGenerator/src/main/java/com/secretsanta/gui/: AddNewcomerDialog.java  AttendeeChoiceDialog.java  Constants.java  EditExclusionDialog.java  MainTableView.java  SecretSantaDisplayType.java  SecretSantaGui.java  SimpleDialogCreator.java
SecretSantaGenerator/src/main/java/com/secretsanta/utility/: Utility.java
SecretSantaGenerator/src/main/java/com/utility/: Utility.java
SecretSantaGenerator/src/test/: DataReaderTest.java  DataRecorderTest.java  ExclusionReaderTest.java
SecretSantaGenerator/src/test/java/com/data/: CsvFactoryTest.java  DataReaderTest.java  DataRecorderTest.java  DataValidatorTest.java  ExclusionReaderTest.java
SecretSantaGenerator/src/test/java/com/generator/: ResultGeneratorTest.java  SecretSantaGeneratorTest.java
SecretSantaGenerator/src/test/java/com/secretsanta/data/: CsvFactoryTest.java  DataReaderTest.java  DataRecorderTest.java  ExclusionReaderTest.java  InputFileLocatorTest.java
SecretSantaGenerator/src/test/java/com/secretsanta/generator/: ResultGeneratorTest.java
SecretSantaGenerator/src/test/java/com/secretsanta/gui/: SecretSantaGuiTest.java
SecretSantaGenerator/src/test/resources/: test_data1.csv  test_data2.csv  test_exclusions1.csv  validator_test_data1_fail.csv  validator_test_data1_pass.csv
myApp/: pom.xml
myApp/src/main/java/Friendorfoe/myApp/: AutoCompleteComboBoxListener.java  FriendOrFoeGUi.fxml  FriendOrFoeMain.java  GUIController.java  Profile.java  StatusCell.java  Tweet.java  profile.fxml
myApp/src/test/java/Friendorfoe/myApp/: AppTest.java
secretsantagenerator/src/test/resources/: validator_test_data2_pass.csv  validator_test_exclusions2_pass.csv
(+1 files in other folders)
