<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>


<AnchorPane id="AnchorPane" fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="661.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Friendorfoe.myApp.Profile">
  <children>
    <GridPane layoutX="0.0" layoutY="0.0" prefHeight="553.0" prefWidth="661.0">
      <children>
        <ImageView fx:id="userImage" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets bottom="20.0" />
          </GridPane.margin>
        </ImageView>
        <TextField fx:id="tweet" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets bottom="50.0" top="20.0" />
          </GridPane.margin>
        </TextField>
        <Button fx:id="submit" mnemonicParsing="false" onAction="#tweet" text="Tweet" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
          <GridPane.margin>
            <Insets bottom="50.0" />
          </GridPane.margin>
        </Button>
        <Label id="followers" fx:id="name" text="Screen Name" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
          <GridPane.margin>
            <Insets bottom="30.0" top="5.0" />
          </GridPane.margin>
        </Label>
        <ListView fx:id="trends" maxHeight="-Infinity" prefHeight="140.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <ComboBox fx:id="trendLocations" prefHeight="21.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Label fx:id="followerCount" text="" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets bottom="80.0" fx:id="x1" />
              </GridPane.margin>
            </Label>
            <Label fx:id="followers" text="Followers" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP" />
            <Label fx:id="followingCount" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x1" GridPane.rowIndex="0" />
            <Label fx:id="following" text="Following" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="235.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="474.0" minWidth="10.0" prefWidth="426.0" />
      </columnConstraints>
      <padding>
        <Insets left="5.0" right="5.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
