debug=true
oauth.consumerKey=o5eg4epfK37nOXVH37n2ZHzQp
oauth.consumerSecret=mSh0mJysxuxX0NgNUna32sG9leS1JWYY9PKABSFraRZa48Q7CH
oauth.accessToken=956408868-q2qte4OKqkUnGRVJzOw3UIqodmh6c0TqxYsM13bE
oauth.accessTokenSecret=VlX015xDEsrnigOTrBaDA4Uqn2l8Vq9Ap1g5L3GYXZ77d